# GraniteExpress

./: GraniteExpress.sln  selectSP.sql  sql.txt  sqlQuery.sql
GraniteExpress/: AppSettings.cs  AuthenticationStateProvider.cs  AuthorizationMiddlewareResultHandler.cs  EmailSettings.cs  GraniteExpress.csproj  Program.cs  appsettings.json
GraniteExpress/Components/: App.razor  Routes.razor  _Imports.razor
GraniteExpress/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbContextFactory.cs
GraniteExpress/DtoModels/: AccountDto.cs  AccountTypeDto.cs  AddUserRequest.cs  CashFlowDto.cs  ChangePasswordRequest.cs  ClientDto.cs  ClientTypeDto.cs  ConfimationMailRequest.cs  CurrencyDto.cs  DocumentTypeDto.cs  ForgotPasswordRequest.cs  JournalDetailDto.cs  JournalDto.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TemplateDetailsDto.cs  TemplateDto.cs  UserDto.cs
GraniteExpress/Helper/: ClaimsPrincipalExtensions.cs  CloneInstance.cs  DatabaseResolver.cs  EnumExtensions.cs  Mapper.cs
GraniteExpress/Infrastructure/: CurrentUserState.cs  ServiceRegistry.cs
GraniteExpress/Migrations/: 20240508142855_Initial_Setup.Designer.cs  20240508142855_Initial_Setup.cs  20240510070803_UserReferenceAndDeleteBehaviour.Designer.cs  20240510070803_UserReferenceAndDeleteBehaviour.cs  20240510074657_addedCashFlow.Designer.cs  20240510074657_addedCashFlow.cs  20240512034007_UpdateDeleteBehavior.Designer.cs  20240512034007_UpdateDeleteBehavior.cs  ApplicationDbContextModelSnapshot.cs
GraniteExpress/Models/: Account.cs  AccountType.cs  CashFlow.cs  Client.cs  ClientType.cs  Currency.cs  DocumentType.cs  Journal.cs  JournalDetail.cs  JournalView.cs  Template.cs  TemplateDetails.cs  User.cs
GraniteExpress/Properties/: launchSettings.json
GraniteExpress/Response/: LoginResponse.cs  UnitResponse.cs
GraniteExpress/Services/: AccountService.cs  AuthenticationService.cs  CashFlowService.cs  ClientService.cs  CurrencyServices.cs  DataProtectionService.cs  DocumentService.cs  (+5 more)
(+88 files in other folders)
